#include <iostream>

using namespace std;

// 전역변수
float global_PI = 3.14f;
int global_result = 0;

void PrintFunc()
{
	int number = 0;
	cout << "원주율 : " << global_PI << endl;
	global_PI = 33333.333;
}

/*
	전역 변수는 선언된 아래의 모든 곳에 사용 가능하다.

	메모리 데이터 영역에 할당된다.
	전역변수는 프로그램이 시작될 때 메모리 공간에 할당되고 프로그램이 종료될 때 메모리가 제거된다.


	장점
	여러 함수에서 데이터를 공유할 때 사용하면 좋다.
	상태값들 유지할 대 어쩌다 사용하면 좋다

	단점
	복잡해질 가능성이 매우높다.

	초기화는 안하면 컴파일러가 0으로 초기화한다.
	초기화되면 데이터 영역에 들어간다.

*/



int main()
{

	/*
		함수 안에서 선언한 친구들은 지역변수 라고 부른다.
		지역변수 : 함수 내부에 선언한 변수를 지역변수라고 한다.
		메모리 스택영역에 공간이 만들어진다. 함수가 선언될 때, 시작될 때 할당돼서 함수가 종료되면 사라진다.



		컴퓨터 메모리도 영역이 있다
		코드영역, 데이터영역, 힙영역, 스택영역

	*/
	int number = 0;
	float PI = 0;
	global_PI;

	// 전역변수와 함수 이용해서 계산 결과 각각 가져오기

}